version: "3.7"

x-mysql-variables: &mysql_credentials
  MYSQL_DATABASE: codetest
  MYSQL_USER: codetest
  MYSQL_PASSWORD: swordfish

services:
  database:
    image: mysql:8.0
    platform: linux/amd64
    command:
      - "--default-authentication-plugin=mysql_native_password"
    environment:
      <<: *mysql_credentials
      MYSQL_RANDOM_ROOT_PASSWORD: yes
    ports:
      - "3306:3306"
    restart: always

  load_datasets:
    image: load_datasets_to_mysqltables
    build: load datasets/
    command: ["./load_datasets_to_mysqltables.py"]
    volumes:
      - ./data:/data

  json_output:
    image: json_output
    build: json output/
    command: python ./json_output_query.py
    environment:
      <<: *mysql_credentials
    depends_on:
      load_datasets:
        # Wait until python is done running
        condition: service_completed_successfully